src/fddb.json (before)
{
  "ingredients": {
    "water": {
      "name": {
        "en_GB": "water",
        "de_DE": "Wasser"
      }
    },
    "salt": {
      "name": {
        "en_GB": "salt",
        "de_DE": "Salz"
      }
    },
    "flavours": {
      "name": {
        "en_GB": "flavours",
        "de_DE": "Aromen"
      }
    },
    "natural-flavours": {
      "name": {
        "en_GB": "natural flavours",
        "de_DE": "natürliche Aromen"
      }
    },
    "spices": {
      "name": {
        "en_GB": "spices",
        "de_DE": "Gewürze"
      }
    },
    "spices-chilli": {
      "name": {
        "en_GB": "spices (with chilli)",
        "de_DE": "Gewürze (mit Chili)"
      }
    },
    "sugar": {
      "name": {
        "en_GB": "sugar",
        "de_DE": "Zucker"
      }
    },
    "sucralose": {
      "name": {
        "en_GB": "sucralose",
        "de_DE": "Sucralose"
      }
    },
    "yeast-extract": {
      "name": {
        "en_GB": "yeast extract",
        "de_DE": "Hefeextrakt"
      }
    },
    "onion-powder": {
      "name": {
        "en_GB": "onion powder",
        "de_DE": "Zwiebelpulver"
      }
    },
    "garlic-powder": {
      "name": {
        "en_GB": "garlic powder",
        "de_DE": "Knoblauchpulver"
      }
    },
    "paprika-extract": {
      "name": {
        "en_GB": "paprika-extract",
        "de_DE": "Paprikaextrakt"
      }
    },
    "citric-acid": {
      "name": {
        "en_GB": "citric acid",
        "de_DE": "Zitronensäure"
      }
    },
    "lactic-acid": {
      "name": {
        "en_GB": "lactic acid",
        "de_DE": "Milchsäure"
      }
    },
    "calcium-citrate": {
      "name": {
        "en_GB": "calcium citrate",
        "de_DE": "Calciumcitrate"
      }
    },
    "sodium-citrate": {
      "name": {
        "en_GB": "sodium citrate",
        "de_DE": "Natriumcitrate"
      }
    },
    "gellan-gum": {
      "name": {
        "en_GB": "gellan gum",
        "de_DE": "Gellan"
      }
    },
    "pektins": {
      "name": {
        "en_GB": "pektins",
        "de_DE": "Pektine"
      }
    },
    "antioxidants": {
      "name": {
        "en_GB": "antioxidants",
        "de_DE": "Antioxidationsmittel"
      }
    },
    "preservatives": {
      "name": {
        "en_GB": "preservatives",
        "de_DE": "Konservierungsmittel"
      }
    },
    "sodium-carboxy-methyl-cellulose": {
      "name": {
        "en_GB": "sodium carboxy methyl cellulose",
        "de_DE": "Sodium Carboxymethylcellulose"
      }
    },
    "xanthan-gum": {
      "name": {
        "en_GB": "xanthan gum",
        "de_DE": "Xanthangummi"
      }
    },
    "natural-color-caramel": {
      "name": {
        "en_GB": "natural color (caramel E150d)",
        "de_DE": "natürlicher Farbstoff (Karamell E150d)"
      }
    },
    "yogurt-cultures": {
      "name": {
        "en_GB": "yogurt cultures",
        "de_DE": "Joghurtkulturen"
      }
    },
    "sunflower-oil": {
      "name": {
        "en_GB": "sunflower oil",
        "de_DE": "Sonnenblumenöl"
      }
    },
    "soy-protein": {
      "name": {
        "en_GB": "soy protein",
        "de_DE": "Sojaprotein"
      }
    },
    "soy": {
      "name": {
        "en_GB": "soy",
        "de_DE": "Soja"
      }
    },
    "soy-flour-full-fat": {
      "name": {
        "en_GB": "soy flour full fat",
        "de_DE": "Sojamehl vollfett"
      }
    },
    "soy-flour-de-oiled": {
      "name": {
        "en_GB": "soy flour de-oiled",
        "de_DE": "Sojamehl entölt"
      }
    },
    "soy-bran": {
      "name": {
        "en_GB": "soy bran",
        "de_DE": "Sojakleie"
      }
    },
    "soy-flakes": {
      "name": {
        "en_GB": "soy flakes",
        "de_DE": "Sojaflocken"
      }
    },
    "cocoa-fiber": {
      "name": {
        "en_GB": "cocoa fiber",
        "de_DE": "Kakaofasern"
      }
    },
    "erythritol": {
      "name": {
        "en_GB": "erythritol",
        "de_DE": "Erythritol"
      }
    },
    "stevia": {
      "name": {
        "en_GB": "stevia",
        "de_DE": "Stevia"
      }
    },
    "wheat-protein": {
      "name": {
        "en_GB": "wheat protein (gluten)",
        "de_DE": "Weizeneiweiß (Gluten)"
      }
    },
    "oat-fiber": {
      "name": {
        "en_GB": "oat fiber",
        "de_DE": "Haferfasern"
      }
    },
    "linseed": {
      "name": {
        "en_GB": "linseed",
        "de_DE": "Leinsamen"
      }
    },
    "gold-linseed": {
      "name": {
        "en_GB": "gold linseed",
        "de_DE": "Goldleinsamen"
      }
    },
    "linseed-flour": {
      "name": {
        "en_GB": "linseed flour",
        "de_DE": "Leinsamenmehl"
      }
    },
    "gold-linseed-flour": {
      "name": {
        "en_GB": "gold linseed flour",
        "de_DE": "Goldleinsamenmehl"
      }
    },
    "pumpkin-seed-flour-de-oiled": {
      "name": {
        "en_GB": "pumpkin seed flour de-oiled",
        "de_DE": "Kürbiskernmehl entölt"
      }
    },
    "psyllium-husks": {
      "name": {
        "en_GB": "psyllium husks",
        "de_DE": "Flohsamenschalen"
      }
    },
    "pumpkin-seeds": {
      "name": {
        "en_GB": "pumpkin seeds",
        "de_DE": "Kürbiskerne"
      }
    },
    "almonds": {
      "name": {
        "en_GB": "almonds",
        "de_DE": "Mandeln"
      }
    },
    "hazelnut-kernels": {
      "name": {
        "en_GB": "hazelnut kernels",
        "de_DE": "Haselnusskerne"
      }
    },
    "peanut-kernels": {
      "name": {
        "en_GB": "peanut kernels",
        "de_DE": "Erdnusskerne"
      }
    },
    "cashew-nuts": {
      "name": {
        "en_GB": "cashew nuts",
        "de_DE": "Cashewkerne"
      }
    }
  },

  "products": {
    "soy-protein-isolate": {
      "name": {
        "en_GB": "soy protein isolate",
        "de_DE": "Sojaproteinisolat"
      },
      "nutrients": {
        "energy": 378,
        "fat": [
          3.3,
          {
            "saturates": 0.9
          }
        ],
        "protein": 91,
        "carbohydrates": [
          1,
          {
            "sugars": 0,
            "polyols": 0
          }
        ],
        "fibres": null,
        "sodium": 1.67
      },
      "ingredients": [["/ingredients/soy-protein-isolate"], []],
      "traits": []
    },
    "cocoa-fiber": {
      "name": {
        "en_GB": "cocoa fiber",
        "de_DE": "Kakaofasern"
      },
      "nutrients": {
        "energy": 258,
        "fat": [
          7.8,
          {
            "saturates": 4.5
          }
        ],
        "protein": 17.3,
        "carbohydrates": [
          2.5,
          {
            "sugar": 0.5,
            "polyols": null
          }
        ],
        "fibres": 57,
        "sodium": 0.001
      },
      "ingredients": [["/ingredients/cocoa-fiber"], []],
      "traits": []
    },
    "sugar": {
      "name": {
        "en_GB": "sugar",
        "de_DE": "Zucker"
      },
      "nutrients": {
        "energy": 0,
        "fat": [
          0,
          {
            "saturates": 0
          }
        ],
        "protein": 0,
        "carbohydrates": [
          100,
          {
            "sugars": 0,
            "polyols": 100
          }
        ],
        "fibres": 0,
        "sodium": 0
      },
      "ingredients": [["/ingredients/erythritol", "/ingredients/stevia"], []],
      "traits": []
    },
    "powdered-sugar": {
      "name": {
        "en_GB": "powdered sugar",
        "de_DE": "Puderzucker"
      },
      "nutrients": {
        "energy": 0,
        "fat": [
          0,
          {
            "saturates": 0
          }
        ],
        "protein": 0,
        "carbohydrates": [
          100,
          {
            "sugars": 0,
            "polyols": 100
          }
        ],
        "fibres": 0,
        "sodium": 0
      },
      "ingredients": [["/ingredients/erythritol"], []],
      "traits": []
    },
    "wheat-gluten": {
      "name": {
        "en_GB": "wheat gluten",
        "de_DE": "Weizenkleber"
      },
      "nutrients": {
        "energy": 374.75,
        "fat": [
          2,
          {
            "saturates": 0.01
          }
        ],
        "protein": 82.5,
        "carbohydrates": [
          5,
          {
            "sugars": 0.01,
            "polyols": null
          }
        ],
        "fibres": 4,
        "sodium": 0.025
      },
      "ingredients": [["/ingredients/wheat-protein"], []],
      "traits": ["GLUTEN"]
    },
    "oat-fiber": {
      "name": {
        "en_GB": "oat fiber",
        "de_DE": "Haferfasern"
      },
      "nutrients": {
        "energy": 187.14,
        "fat": [
          0,
          {
            "saturates": 0
          }
        ],
        "protein": 0,
        "carbohydrates": [
          0,
          {
            "sugars": 0,
            "polyols": null
          }
        ],
        "fibres": 89,
        "sodium": 0.1
      },
      "ingredients": [["/ingredients/oat-fiber"], []],
      "traits": []
    },
    "gold-linseed-flour": {
      "name": {
        "en_GB": "gold linseed flour",
        "de_DE": "Goldleinsamenmehl"
      },
      "nutrients": {
        "energy": 333.17,
        "fat": [
          10,
          {
            "saturates": 0.9
          }
        ],
        "protein": 37,
        "carbohydrates": [
          0.1,
          {
            "sugars": 0.1,
            "polyols": null
          }
        ],
        "fibres": 48,
        "sodium": 0.01
      },
      "ingredients": [["/ingredients/gold-linseed-flour"], []],
      "traits": []
    },
    "soy-flour": {
      "name": {
        "en_GB": "soy flour",
        "de_DE": "Sojamehl"
      },
      "nutrients": {
        "energy": 400,
        "fat": [
          21,
          {
            "saturates": 3
          }
        ],
        "protein": 41,
        "carbohydrates": [
          3,
          {
            "sugars": 1,
            "polyols": null
          }
        ],
        "fibres": 19,
        "sodium": 0.025
      },
      "ingredients": [["/ingredients/soy-flour-full-fat"], []],
      "traits": []
    },
    "chocolate-pops": {
      "name": {
        "en_GB": "chocolate pops",
        "de_DE": "Schoko-Pops"
      },
      "nutrients": {
        "energy": 206.02,
        "fat": [
          5.2,
          {
            "saturates": 1.8
          }
        ],
        "protein": 20.2,
        "carbohydrates": [
          29.8,
          {
            "sugars": 0.4,
            "polyols": 29.8
          }
        ],
        "fibres": 28,
        "sodium": 0.8
      },
      "ingredients": [
        [
          "/ingredients/pumpkin-seed-flour-de-oiled",
          "/ingredients/cocoa-fiber",
          "/ingredients/erythritol",
          "/ingredients/stevia"
        ],
        ["/ingredients/psyllium-husks", "/ingredients/natural-flavours"]
      ],
      "traits": []
    },
    "soy-bran": {
      "name": {
        "en_GB": "soy bran",
        "de_DE": "Sojakleie"
      },
      "nutrients": {
        "energy": 189.29,
        "fat": [
          2,
          {
            "saturates": 1
          }
        ],
        "protein": 13,
        "carbohydrates": [
          1,
          {
            "sugars": 0.5,
            "polyols": null
          }
        ],
        "fibres": 60,
        "sodium": 0.1
      },
      "ingredients": [["/ingredients/soy-bran"], []],
      "traits": []
    },
    "soy-granules": {
      "name": {
        "en_GB": "soy granules",
        "de_DE": "Sojagranulat"
      },
      "nutrients": {
        "energy": 308,
        "fat": [
          2.3,
          {
            "saturates": 0.6
          }
        ],
        "protein": 49,
        "carbohydrates": [
          11,
          {
            "sugars": 11,
            "polyols": null
          }
        ],
        "fibres": null,
        "sodium": 0.01
      },
      "ingredients": [
        ["/ingredients/soy-flour-de-oiled"],
        ["/ingredients/water"]
      ],
      "traits": []
    },
    "soy-flakes": {
      "name": {
        "en_GB": "soy flakes",
        "de_DE": "Sojaflocken"
      },
      "nutrients": {
        "energy": 403,
        "fat": [
          21,
          {
            "saturates": 2.6
          }
        ],
        "protein": 41,
        "carbohydrates": [
          3.1,
          {
            "sugars": 3.1,
            "polyols": null
          }
        ],
        "fibres": 19,
        "sodium": 0.01
      },
      "ingredients": [["/ingredients/soy-flakes"], []],
      "traits": []
    },
    "pumpkin-seeds": {
      "name": {
        "en_GB": "pumpkin seeds",
        "de_DE": "Kürbiskerne"
      },
      "nutrients": {
        "energy": 590,
        "fat": [
          47,
          {
            "saturates": 8.9
          }
        ],
        "protein": 37,
        "carbohydrates": [
          1.4,
          {
            "sugars": 1.4,
            "polyols": null
          }
        ],
        "fibres": 6.6,
        "sodium": 0.03
      },
      "ingredients": [["/ingredients/pumpkin-seeds"], []],
      "traits": []
    },
    "pumpkin-seeds-roasted-salted": {
      "name": {
        "en_GB": "roasted and salted pumpkin seeds",
        "de_DE": "Kürbiskerne geröstet und gesalzen"
      },
      "nutrients": {
        "energy": 582,
        "fat": [
          46,
          {
            "saturates": 9.4
          }
        ],
        "protein": 37,
        "carbohydrates": [
          2,
          {
            "sugars": 1.4,
            "polyols": null
          }
        ],
        "fibres": null,
        "sodium": 1.3
      },
      "ingredients": [["/ingredients/pumpkin-seeds"], ["/ingredients/salt"]],
      "traits": []
    },
    "almonds-whole": {
      "name": {
        "en_GB": "whole almonds",
        "de_DE": "Ganze Mandeln"
      },
      "nutrients": {
        "energy": 609,
        "fat": [
          51.6,
          {
            "saturates": 5.0
          }
        ],
        "protein": 24.7,
        "carbohydrates": [
          4.7,
          {
            "sugars": 4.5,
            "polyols": null
          }
        ],
        "fibres": 13.5,
        "sodium": 0.01
      },
      "ingredients": [["/ingredients/almonds"], []],
      "traits": []
    },
    "almonds-sliced": {
      "name": {
        "en_GB": "sliced almonds",
        "de_DE": "Mandeln gehobelt"
      },
      "ref": "../almonds-whole"
    },
    "almonds-flakes": {
      "name": {
        "en_GB": "almond flakes",
        "de_DE": "Mandelflocken"
      },
      "ref": "../almonds-whole"
    },
    "almonds-ground": {
      "name": {
        "en_GB": "ground almonds",
        "de_DE": "Mandeln gemahlen"
      },
      "ref": "../almonds-whole"
    },
    "hazelnut-kernels-whole": {
      "name": {
        "en_GB": "whole hazelnut kernels",
        "de_DE": "Ganze Haselnusskerne"
      },
      "nutrients": {
        "energy": 656,
        "fat": [
          61,
          {
            "saturates": 5
          }
        ],
        "protein": 14,
        "carbohydrates": [
          7.3,
          {
            "sugars": 4.7,
            "polyols": null
          }
        ],
        "fibres": 11,
        "sodium": 0.01
      },
      "ingredients": [["/ingredients/hazelnut-kernels"], []],
      "traits": []
    },
    "hazelnut-kernels-sliced": {
      "name": {
        "en_GB": "sliced hazelnut kernels",
        "de_DE": "Haselnusskerne gehobelt"
      },
      "ref": "../hazelnut-kernels-whole"
    },
    "hazelnut-kernels-flakes": {
      "name": {
        "en_GB": "hazelnut flakes",
        "de_DE": "Haselnussflocken"
      },
      "ref": "../hazelnut-kernels-whole"
    },
    "hazelnut-kernels-ground": {
      "name": {
        "en_GB": "ground hazelnut kernels",
        "de_DE": "Haselnusskerne gemahlen"
      },
      "ref": "../hazelnut-kernels-whole"
    },
    "peanuts-roasted-salted": {
      "name": {
        "en_GB": "peanuts roasted and salted",
        "de_DE": "Erdnüsse geröstet und gesalzen"
      },
      "nutrients": {
        "energy": 618,
        "fat": [
          51,
          {
            "saturates": 7.5
          }
        ],
        "protein": 26,
        "carbohydrates": [
          11,
          {
            "sugars": 6.7,
            "polyols": null
          }
        ],
        "fibres": 5.3,
        "sodium": 0.8
      },
      "ingredients": [
        ["/ingredients/peanut-kernels"],
        ["/ingredients/sunflower-oil", "/ingredients/salt"]
      ],
      "traits": []
    },
    "gold-linseed-crushed": {
      "name": {
        "en_GB": "gold linseed crushed",
        "de_DE": "Goldleinsamen geschrotet"
      },
      "nutrients": {
        "energy": 533,
        "fat": [
          43,
          {
            "saturates": 4.7
          }
        ],
        "protein": 20,
        "carbohydrates": [
          1,
          {
            "sugars": 0.9,
            "polyols": null
          }
        ],
        "fibres": 31,
        "sodium": 0.15
      },
      "ingredients": [["/ingredients/gold-linseed"], []],
      "traits": []
    },
    "cashew-peanut-mix-hot-chili": {
      "name": {
        "en_GB": "cashew peanut mix, hot chili",
        "de_DE": "Cashew-Erdnuss-Mix, Hot Chili"
      },
      "nutrients": {
        "energy": 612,
        "fat": [
          50,
          {
            "saturates": 8.4
          }
        ],
        "protein": 21,
        "carbohydrates": [
          17,
          {
            "sugars": 5.9,
            "polyols": null
          }
        ],
        "fibres": null,
        "sodium": 1.6
      },
      "ingredients": [
        ["/ingredients/cashew-nuts", "/ingredients/peanut-kernels"],
        [
          "/ingredients/sunflower-oil",
          "/ingredients/salt",
          "/ingredients/spices-chilli",
          "/ingredients/sugar",
          "/ingredients/yeast-extract",
          "/ingredients/onion-powder",
          "/ingredients/flavours",
          "/ingredients/garlic-powder",
          "/ingredients/paprika-extract",
          "/ingredients/citric-acid"
        ]
      ],
      "traits": []
    },
    "almond-drink": {
      "name": {
        "en_GB": "almond drink",
        "de_DE": "Mandeldrink"
      },
      "nutrients": {
        "energy": 14,
        "fat": [
          1.3,
          {
            "saturates": 0.1
          }
        ],
        "protein": 0.5,
        "carbohydrates": [
          0.5,
          {
            "sugars": 0.5,
            "polyols": null
          }
        ],
        "fibres": null,
        "sodium": 0.13
      },
      "ingredients": [
        ["/ingredients/water"],
        [
          "/ingredients/almonds",
          "/ingredients/salt",
          "/ingredients/calcium-citrate",
          "/ingredients/gellan-gum"
        ]
      ],
      "traits": []
    },
    "skyr": {
      "name": {
        "en_GB": "skyr",
        "de_DE": "Skyr"
      },
      "nutrients": {
        "energy": 60,
        "fat": [
          3.3,
          {
            "saturates": 0.6
          }
        ],
        "protein": 5.8,
        "carbohydrates": [
          0,
          {
            "sugars": 0,
            "polyols": null
          }
        ],
        "fibres": 1.3,
        "sodium": 0.33
      },
      "ingredients": [["/ingredients/water", "/ingredients/soy"], []],
      "traits": [
        "/ingredients/pektins",
        "/ingredients/calcium-citrate",
        "/ingredients/sodium-citrate",
        "/ingredients/citric-acid",
        "/ingredients/natural-flavours",
        "/ingredients/antioxidants",
        "/ingredients/salt",
        "/ingredients/yogurt-cultures"
      ]
    },
    "syrup-maple": {
      "name": {
        "en_GB": "maple syrup",
        "de_DE": "Ahornsirup"
      },
      "nutrients": {
        "energy": 4,
        "fat": [
          0,
          {
            "saturates": 0
          }
        ],
        "protein": 0,
        "carbohydrates": [
          0,
          {
            "sugars": 0,
            "polyols": null
          }
        ],
        "fibres": 1.2,
        "sodium": 0.55
      },
      "ingredients": [
        ["/ingredients/water"],
        [
          "/ingredients/sodium-carboxy-methyl-cellulose",
          "/ingredients/xanthan-gum",
          "/ingredients/natural-flavours",
          "/ingredients/salt",
          "/ingredients/natural-colour-caramel",
          "/ingredients/lactic-acid",
          "/ingredients/sucralose",
          "/ingredients/preservatives"
        ]
      ],
      "traits": []
    },
    "syrup-vanilla": {
      "name": {
        "en_GB": "vanilla syrup",
        "de_DE": "Vanillesirup"
      },
      "nutrients": {
        "energy": 4,
        "fat": [
          0,
          {
            "saturates": 0
          }
        ],
        "protein": 0,
        "carbohydrates": [
          0,
          {
            "sugars": 0,
            "polyols": null
          }
        ],
        "fibres": 1.1,
        "sodium": 0.55
      },
      "ingredients": [
        ["/ingredients/water"],
        [
          "/ingredients/sodium-carboxy-methyl-cellulose",
          "/ingredients/xanthan-gum",
          "/ingredients/natural-flavours",
          "/ingredients/salt",
          "/ingredients/lactic-acid",
          "/ingredients/sucralose",
          "/ingredients/preservatives",
          "/ingredients/natural-colour-caramel"
        ]
      ],
      "traits": []
    },
    "syrup-honey": {
      "name": {
        "en_GB": "honey syrup",
        "de_DE": "Honigsirup"
      },
      "nutrients": {
        "energy": 3,
        "fat": [
          0,
          {
            "saturates": 0
          }
        ],
        "protein": 0,
        "carbohydrates": [
          0.1,
          {
            "sugars": 0,
            "polyols": null
          }
        ],
        "fibres": 1.1,
        "sodium": 0.3
      },
      "ingredients": [
        ["/ingredients/water"],
        [
          "/ingredients/sodium-carboxy-methyl-cellulose",
          "/ingredients/xanthan-gum",
          "/ingredients/natural-flavours",
          "/ingredients/salt",
          "/ingredients/lactic-acid",
          "/ingredients/sucralose",
          "/ingredients/natural-colour-caramel",
          "/ingredients/preservatives"
        ]
      ],
      "traits": []
    },
    "syrup-chocolate-caramel": {
      "name": {
        "en_GB": "chocolate-caramel syrup",
        "de_DE": "Schokolade-Karamell-Sirup"
      },
      "nutrients": {
        "energy": 6,
        "fat": [
          0,
          {
            "saturates": 0
          }
        ],
        "protein": 0,
        "carbohydrates": [
          0,
          {
            "sugars": 0,
            "polyols": null
          }
        ],
        "fibres": 1.2,
        "sodium": 0.56
      },
      "ingredients": [
        ["/ingredients/water"],
        [
          "/ingredients/sodium-carboxy-methyl-cellulose",
          "/ingredients/xanthan-gum",
          "/ingredients/natural-flavours",
          "/ingredients/salt",
          "/ingredients/lactic-acid",
          "/ingredients/natural-colour-caramel",
          "/ingredients/sucralose",
          "/ingredients/preservatives"
        ]
      ],
      "traits": []
    }
  },

  "recipes": {
    "flour": {
      "name": {
        "en_GB": "flour",
        "de_DE": "Mehl"
      },
      "ingredients": {
        "/products/wheat-gluten": 0.15,
        "/products/oat-fiber": 0.15,
        "/products/gold-linseed-flour": 0.15,
        "/products/soy-flour": 0.15,
        "/ingredients/water": 0.4
      }
    }
  }
}

src/fddb.json (after)
{
  "ingredients": {
    "water": {
      "name": {
        "en_GB": "water",
        "de_DE": "Wasser"
      }
    },
    "salt": {
      "name": {
        "en_GB": "salt",
        "de_DE": "Salz"
      }
    },
    "flavours": {
      "name": {
        "en_GB": "flavours",
        "de_DE": "Aromen"
      }
    },
    "natural-flavours": {
      "name": {
        "en_GB": "natural flavours",
        "de_DE": "natürliche Aromen"
      }
    },
    "spices": {
      "name": {
        "en_GB": "spices",
        "de_DE": "Gewürze"
      }
    },
    "spices-chilli": {
      "name": {
        "en_GB": "spices (with chilli)",
        "de_DE": "Gewürze (mit Chili)"
      }
    },
    "sugar": {
      "name": {
        "en_GB": "sugar",
        "de_DE": "Zucker"
      }
    },
    "sucralose": {
      "name": {
        "en_GB": "sucralose",
        "de_DE": "Sucralose"
      }
    },
    "yeast-extract": {
      "name": {
        "en_GB": "yeast extract",
        "de_DE": "Hefeextrakt"
      }
    },
    "onion-powder": {
      "name": {
        "en_GB": "onion powder",
        "de_DE": "Zwiebelpulver"
      }
    },
    "garlic-powder": {
      "name": {
        "en_GB": "garlic powder",
        "de_DE": "Knoblauchpulver"
      }
    },
    "paprika-extract": {
      "name": {
        "en_GB": "paprika-extract",
        "de_DE": "Paprikaextrakt"
      }
    },
    "citric-acid": {
      "name": {
        "en_GB": "citric acid",
        "de_DE": "Zitronensäure"
      }
    },
    "lactic-acid": {
      "name": {
        "en_GB": "lactic acid",
        "de_DE": "Milchsäure"
      }
    },
    "calcium-citrate": {
      "name": {
        "en_GB": "calcium citrate",
        "de_DE": "Calciumcitrate"
      }
    },
    "sodium-citrate": {
      "name": {
        "en_GB": "sodium citrate",
        "de_DE": "Natriumcitrate"
      }
    },
    "gellan-gum": {
      "name": {
        "en_GB": "gellan gum",
        "de_DE": "Gellan"
      }
    },
    "pektins": {
      "name": {
        "en_GB": "pektins",
        "de_DE": "Pektine"
      }
    },
    "antioxidants": {
      "name": {
        "en_GB": "antioxidants",
        "de_DE": "Antioxidationsmittel"
      }
    },
    "preservatives": {
      "name": {
        "en_GB": "preservatives",
        "de_DE": "Konservierungsmittel"
      }
    },
    "sodium-carboxy-methyl-cellulose": {
      "name": {
        "en_GB": "sodium carboxy methyl cellulose",
        "de_DE": "Sodium Carboxymethylcellulose"
      }
    },
    "xanthan-gum": {
      "name": {
        "en_GB": "xanthan gum",
        "de_DE": "Xanthangummi"
      }
    },
    "natural-color-caramel": {
      "name": {
        "en_GB": "natural color (caramel E150d)",
        "de_DE": "natürlicher Farbstoff (Karamell E150d)"
      }
    },
    "yogurt-cultures": {
      "name": {
        "en_GB": "yogurt cultures",
        "de_DE": "Joghurtkulturen"
      }
    },
    "sunflower-oil": {
      "name": {
        "en_GB": "sunflower oil",
        "de_DE": "Sonnenblumenöl"
      }
    },
    "soy-protein": {
      "name": {
        "en_GB": "soy protein",
        "de_DE": "Sojaprotein"
      }
    },
    "soy": {
      "name": {
        "en_GB": "soy",
        "de_DE": "Soja"
      }
    },
    "soy-flour-full-fat": {
      "name": {
        "en_GB": "soy flour full fat",
        "de_DE": "Sojamehl vollfett"
      }
    },
    "soy-flour-de-oiled": {
      "name": {
        "en_GB": "soy flour de-oiled",
        "de_DE": "Sojamehl entölt"
      }
    },
    "soy-bran": {
      "name": {
        "en_GB": "soy bran",
        "de_DE": "Sojakleie"
      }
    },
    "soy-flakes": {
      "name": {
        "en_GB": "soy flakes",
        "de_DE": "Sojaflocken"
      }
    },
    "cocoa-fiber": {
      "name": {
        "en_GB": "cocoa fiber",
        "de_DE": "Kakaofasern"
      }
    },
    "erythritol": {
      "name": {
        "en_GB": "erythritol",
        "de_DE": "Erythritol"
      }
    },
    "stevia": {
      "name": {
        "en_GB": "stevia",
        "de_DE": "Stevia"
      }
    },
    "wheat-protein": {
      "name": {
        "en_GB": "wheat protein (gluten)",
        "de_DE": "Weizeneiweiß (Gluten)"
      }
    },
    "oat-fiber": {
      "name": {
        "en_GB": "oat fiber",
        "de_DE": "Haferfasern"
      }
    },
    "linseed": {
      "name": {
        "en_GB": "linseed",
        "de_DE": "Leinsamen"
      }
    },
    "gold-linseed": {
      "name": {
        "en_GB": "gold linseed",
        "de_DE": "Goldleinsamen"
      }
    },
    "linseed-flour": {
      "name": {
        "en_GB": "linseed flour",
        "de_DE": "Leinsamenmehl"
      }
    },
    "gold-linseed-flour": {
      "name": {
        "en_GB": "gold linseed flour",
        "de_DE": "Goldleinsamenmehl"
      }
    },
    "pumpkin-seed-flour-de-oiled": {
      "name": {
        "en_GB": "pumpkin seed flour de-oiled",
        "de_DE": "Kürbiskernmehl entölt"
      }
    },
    "psyllium-husks": {
      "name": {
        "en_GB": "psyllium husks",
        "de_DE": "Flohsamenschalen"
      }
    },
    "pumpkin-seeds": {
      "name": {
        "en_GB": "pumpkin seeds",
        "de_DE": "Kürbiskerne"
      }
    },
    "almonds": {
      "name": {
        "en_GB": "almonds",
        "de_DE": "Mandeln"
      }
    },
    "hazelnut-kernels": {
      "name": {
        "en_GB": "hazelnut kernels",
        "de_DE": "Haselnusskerne"
      }
    },
    "peanut-kernels": {
      "name": {
        "en_GB": "peanut kernels",
        "de_DE": "Erdnusskerne"
      }
    },
    "cashew-nuts": {
      "name": {
        "en_GB": "cashew nuts",
        "de_DE": "Cashewkerne"
      }
    }
  },

  "products": {
    "soy-protein-isolate": {
      "name": {
        "en_GB": "soy protein isolate",
        "de_DE": "Sojaproteinisolat"
      },
      "nutrients": {
        "energy": 378,
        "fat": [
          3.3,
          {
            "saturates": 0.9
          }
        ],
        "protein": 91,
        "carbohydrates": [
          1,
          {
            "sugars": 0,
            "polyols": 0
          }
        ],
        "fibres": null,
        "sodium": 1.67
      },
      "ingredients": [["/ingredients/soy-protein-isolate"], []],
      "traits": []
    },
    "cocoa-fiber": {
      "name": {
        "en_GB": "cocoa fiber",
        "de_DE": "Kakaofasern"
      },
      "nutrients": {
        "energy": 258,
        "fat": [
          7.8,
          {
            "saturates": 4.5
          }
        ],
        "protein": 17.3,
        "carbohydrates": [
          2.5,
          {
            "sugar": 0.5,
            "polyols": null
          }
        ],
        "fibres": 57,
        "sodium": 0.001
      },
      "ingredients": [["/ingredients/cocoa-fiber"], []],
      "traits": []
    },
    "sugar": {
      "name": {
        "en_GB": "sugar",
        "de_DE": "Zucker"
      },
      "nutrients": {
        "energy": 0,
        "fat": [
          0,
          {
            "saturates": 0
          }
        ],
        "protein": 0,
        "carbohydrates": [
          100,
          {
            "sugars": 0,
            "polyols": 100
          }
        ],
        "fibres": 0,
        "sodium": 0
      },
      "ingredients": [["/ingredients/erythritol", "/ingredients/stevia"], []],
      "traits": []
    },
    "powdered-sugar": {
      "name": {
        "en_GB": "powdered sugar",
        "de_DE": "Puderzucker"
      },
      "nutrients": {
        "energy": 0,
        "fat": [
          0,
          {
            "saturates": 0
          }
        ],
        "protein": 0,
        "carbohydrates": [
          100,
          {
            "sugars": 0,
            "polyols": 100
          }
        ],
        "fibres": 0,
        "sodium": 0
      },
      "ingredients": [["/ingredients/erythritol"], []],
      "traits": []
    },
    "wheat-gluten": {
      "name": {
        "en_GB": "wheat gluten",
        "de_DE": "Weizenkleber"
      },
      "nutrients": {
        "energy": 374.75,
        "fat": [
          2,
          {
            "saturates": 0.01
          }
        ],
        "protein": 82.5,
        "carbohydrates": [
          5,
          {
            "sugars": 0.01,
            "polyols": null
          }
        ],
        "fibres": 4,
        "sodium": 0.025
      },
      "ingredients": [["/ingredients/wheat-protein"], []],
      "traits": ["GLUTEN"]
    },
    "oat-fiber": {
      "name": {
        "en_GB": "oat fiber",
        "de_DE": "Haferfasern"
      },
      "nutrients": {
        "energy": 187.14,
        "fat": [
          0,
          {
            "saturates": 0
          }
        ],
        "protein": 0,
        "carbohydrates": [
          0,
          {
            "sugars": 0,
            "polyols": null
          }
        ],
        "fibres": 89,
        "sodium": 0.1
      },
      "ingredients": [["/ingredients/oat-fiber"], []],
      "traits": []
    },
    "gold-linseed-flour": {
      "name": {
        "en_GB": "gold linseed flour",
        "de_DE": "Goldleinsamenmehl"
      },
      "nutrients": {
        "energy": 333.17,
        "fat": [
          10,
          {
            "saturates": 0.9
          }
        ],
        "protein": 37,
        "carbohydrates": [
          0.1,
          {
            "sugars": 0.1,
            "polyols": null
          }
        ],
        "fibres": 48,
        "sodium": 0.01
      },
      "ingredients": [["/ingredients/gold-linseed-flour"], []],
      "traits": []
    },
    "soy-flour": {
      "name": {
        "en_GB": "soy flour",
        "de_DE": "Sojamehl"
      },
      "nutrients": {
        "energy": 400,
        "fat": [
          21,
          {
            "saturates": 3
          }
        ],
        "protein": 41,
        "carbohydrates": [
          3,
          {
            "sugars": 1,
            "polyols": null
          }
        ],
        "fibres": 19,
        "sodium": 0.025
      },
      "ingredients": [["/ingredients/soy-flour-full-fat"], []],
      "traits": []
    },
    "chocolate-pops": {
      "name": {
        "en_GB": "chocolate pops",
        "de_DE": "Schoko-Pops"
      },
      "nutrients": {
        "energy": 206.02,
        "fat": [
          5.2,
          {
            "saturates": 1.8
          }
        ],
        "protein": 20.2,
        "carbohydrates": [
          29.8,
          {
            "sugars": 0.4,
            "polyols": 29.8
          }
        ],
        "fibres": 28,
        "sodium": 0.8
      },
      "ingredients": [
        [
          "/ingredients/pumpkin-seed-flour-de-oiled",
          "/ingredients/cocoa-fiber",
          "/ingredients/erythritol",
          "/ingredients/stevia"
        ],
        ["/ingredients/psyllium-husks", "/ingredients/natural-flavours"]
      ],
      "traits": []
    },
    "soy-bran": {
      "name": {
        "en_GB": "soy bran",
        "de_DE": "Sojakleie"
      },
      "nutrients": {
        "energy": 189.29,
        "fat": [
          2,
          {
            "saturates": 1
          }
        ],
        "protein": 13,
        "carbohydrates": [
          1,
          {
            "sugars": 0.5,
            "polyols": null
          }
        ],
        "fibres": 60,
        "sodium": 0.1
      },
      "ingredients": [["/ingredients/soy-bran"], []],
      "traits": []
    },
    "soy-granules": {
      "name": {
        "en_GB": "soy granules",
        "de_DE": "Sojagranulat"
      },
      "nutrients": {
        "energy": 308,
        "fat": [
          2.3,
          {
            "saturates": 0.6
          }
        ],
        "protein": 49,
        "carbohydrates": [
          11,
          {
            "sugars": 11,
            "polyols": null
          }
        ],
        "fibres": null,
        "sodium": 0.01
      },
      "ingredients": [
        ["/ingredients/soy-flour-de-oiled"],
        ["/ingredients/water"]
      ],
      "traits": []
    },
    "soy-flakes": {
      "name": {
        "en_GB": "soy flakes",
        "de_DE": "Sojaflocken"
      },
      "nutrients": {
        "energy": 403,
        "fat": [
          21,
          {
            "saturates": 2.6
          }
        ],
        "protein": 41,
        "carbohydrates": [
          3.1,
          {
            "sugars": 3.1,
            "polyols": null
          }
        ],
        "fibres": 19,
        "sodium": 0.01
      },
      "ingredients": [["/ingredients/soy-flakes"], []],
      "traits": []
    },
    "pumpkin-seeds": {
      "name": {
        "en_GB": "pumpkin seeds",
        "de_DE": "Kürbiskerne"
      },
      "nutrients": {
        "energy": 590,
        "fat": [
          47,
          {
            "saturates": 8.9
          }
        ],
        "protein": 37,
        "carbohydrates": [
          1.4,
          {
            "sugars": 1.4,
            "polyols": null
          }
        ],
        "fibres": 6.6,
        "sodium": 0.03
      },
      "ingredients": [["/ingredients/pumpkin-seeds"], []],
      "traits": []
    },
    "pumpkin-seeds-roasted-salted": {
      "name": {
        "en_GB": "roasted and salted pumpkin seeds",
        "de_DE": "Kürbiskerne geröstet und gesalzen"
      },
      "nutrients": {
        "energy": 582,
        "fat": [
          46,
          {
            "saturates": 9.4
          }
        ],
        "protein": 37,
        "carbohydrates": [
          2,
          {
            "sugars": 1.4,
            "polyols": null
          }
        ],
        "fibres": null,
        "sodium": 1.3
      },
      "ingredients": [["/ingredients/pumpkin-seeds"], ["/ingredients/salt"]],
      "traits": []
    },
    "almonds-whole": {
      "name": {
        "en_GB": "whole almonds",
        "de_DE": "Ganze Mandeln"
      },
      "nutrients": {
        "energy": 609,
        "fat": [
          51.6,
          {
            "saturates": 5.0
          }
        ],
        "protein": 24.7,
        "carbohydrates": [
          4.7,
          {
            "sugars": 4.5,
            "polyols": null
          }
        ],
        "fibres": 13.5,
        "sodium": 0.01
      },
      "ingredients": [["/ingredients/almonds"], []],
      "traits": []
    },
    "almonds-sliced": {
      "name": {
        "en_GB": "sliced almonds",
        "de_DE": "Mandeln gehobelt"
      },
      "ref": "../almonds-whole"
    },
    "almonds-flakes": {
      "name": {
        "en_GB": "almond flakes",
        "de_DE": "Mandelflocken"
      },
      "ref": "../almonds-whole"
    },
    "almonds-ground": {
      "name": {
        "en_GB": "ground almonds",
        "de_DE": "Mandeln gemahlen"
      },
      "ref": "../almonds-whole"
    },
    "hazelnut-kernels-whole": {
      "name": {
        "en_GB": "whole hazelnut kernels",
        "de_DE": "Ganze Haselnusskerne"
      },
      "nutrients": {
        "energy": 656,
        "fat": [
          61,
          {
            "saturates": 5
          }
        ],
        "protein": 14,
        "carbohydrates": [
          7.3,
          {
            "sugars": 4.7,
            "polyols": null
          }
        ],
        "fibres": 11,
        "sodium": 0.01
      },
      "ingredients": [["/ingredients/hazelnut-kernels"], []],
      "traits": []
    },
    "hazelnut-kernels-sliced": {
      "name": {
        "en_GB": "sliced hazelnut kernels",
        "de_DE": "Haselnusskerne gehobelt"
      },
      "ref": "../hazelnut-kernels-whole"
    },
    "hazelnut-kernels-flakes": {
      "name": {
        "en_GB": "hazelnut flakes",
        "de_DE": "Haselnussflocken"
      },
      "ref": "../hazelnut-kernels-whole"
    },
    "hazelnut-kernels-ground": {
      "name": {
        "en_GB": "ground hazelnut kernels",
        "de_DE": "Haselnusskerne gemahlen"
      },
      "ref": "../hazelnut-kernels-whole"
    },
    "peanuts-roasted-salted": {
      "name": {
        "en_GB": "peanuts roasted and salted",
        "de_DE": "Erdnüsse geröstet und gesalzen"
      },
      "nutrients": {
        "energy": 618,
        "fat": [
          51,
          {
            "saturates": 7.5
          }
        ],
        "protein": 26,
        "carbohydrates": [
          11,
          {
            "sugars": 6.7,
            "polyols": null
          }
        ],
        "fibres": 5.3,
        "sodium": 0.8
      },
      "ingredients": [
        ["/ingredients/peanut-kernels"],
        ["/ingredients/sunflower-oil", "/ingredients/salt"]
      ],
      "traits": []
    },
    "gold-linseed-crushed": {
      "name": {
        "en_GB": "gold linseed crushed",
        "de_DE": "Goldleinsamen geschrotet"
      },
      "nutrients": {
        "energy": 533,
        "fat": [
          43,
          {
            "saturates": 4.7
          }
        ],
        "protein": 20,
        "carbohydrates": [
          1,
          {
            "sugars": 0.9,
            "polyols": null
          }
        ],
        "fibres": 31,
        "sodium": 0.15
      },
      "ingredients": [["/ingredients/gold-linseed"], []],
      "traits": []
    },
    "cashew-peanut-mix-hot-chili": {
      "name": {
        "en_GB": "cashew peanut mix, hot chili",
        "de_DE": "Cashew-Erdnuss-Mix, Hot Chili"
      },
      "nutrients": {
        "energy": 612,
        "fat": [
          50,
          {
            "saturates": 8.4
          }
        ],
        "protein": 21,
        "carbohydrates": [
          17,
          {
            "sugars": 5.9,
            "polyols": null
          }
        ],
        "fibres": null,
        "sodium": 1.6
      },
      "ingredients": [
        ["/ingredients/cashew-nuts", "/ingredients/peanut-kernels"],
        [
          "/ingredients/sunflower-oil",
          "/ingredients/salt",
          "/ingredients/spices-chilli",
          "/ingredients/sugar",
          "/ingredients/yeast-extract",
          "/ingredients/onion-powder",
          "/ingredients/flavours",
          "/ingredients/garlic-powder",
          "/ingredients/paprika-extract",
          "/ingredients/citric-acid"
        ]
      ],
      "traits": []
    },
    "almond-drink": {
      "name": {
        "en_GB": "almond drink",
        "de_DE": "Mandeldrink"
      },
      "nutrients": {
        "energy": 14,
        "fat": [
          1.3,
          {
            "saturates": 0.1
          }
        ],
        "protein": 0.5,
        "carbohydrates": [
          0.5,
          {
            "sugars": 0.5,
            "polyols": null
          }
        ],
        "fibres": null,
        "sodium": 0.13
      },
      "ingredients": [
        ["/ingredients/water"],
        [
          "/ingredients/almonds",
          "/ingredients/salt",
          "/ingredients/calcium-citrate",
          "/ingredients/gellan-gum"
        ]
      ],
      "traits": []
    },
    "skyr": {
      "name": {
        "en_GB": "skyr",
        "de_DE": "Skyr"
      },
      "nutrients": {
        "energy": 60,
        "fat": [
          3.3,
          {
            "saturates": 0.6
          }
        ],
        "protein": 5.8,
        "carbohydrates": [
          0,
          {
            "sugars": 0,
            "polyols": null
          }
        ],
        "fibres": 1.3,
        "sodium": 0.33
      },
      "ingredients": [["/ingredients/water", "/ingredients/soy"], []],
      "traits": [
        "/ingredients/pektins",
        "/ingredients/calcium-citrate",
        "/ingredients/sodium-citrate",
        "/ingredients/citric-acid",
        "/ingredients/natural-flavours",
        "/ingredients/antioxidants",
        "/ingredients/salt",
        "/ingredients/yogurt-cultures"
      ]
    },
    "syrup-maple": {
      "name": {
        "en_GB": "maple syrup",
        "de_DE": "Ahornsirup"
      },
      "nutrients": {
        "energy": 4,
        "fat": [
          0,
          {
            "saturates": 0
          }
        ],
        "protein": 0,
        "carbohydrates": [
          0,
          {
            "sugars": 0,
            "polyols": null
          }
        ],
        "fibres": 1.2,
        "sodium": 0.55
      },
      "ingredients": [
        ["/ingredients/water"],
        [
          "/ingredients/sodium-carboxy-methyl-cellulose",
          "/ingredients/xanthan-gum",
          "/ingredients/natural-flavours",
          "/ingredients/salt",
          "/ingredients/natural-colour-caramel",
          "/ingredients/lactic-acid",
          "/ingredients/sucralose",
          "/ingredients/preservatives"
        ]
      ],
      "traits": []
    },
    "syrup-vanilla": {
      "name": {
        "en_GB": "vanilla syrup",
        "de_DE": "Vanillesirup"
      },
      "nutrients": {
        "energy": 4,
        "fat": [
          0,
          {
            "saturates": 0
          }
        ],
        "protein": 0,
        "carbohydrates": [
          0,
          {
            "sugars": 0,
            "polyols": null
          }
        ],
        "fibres": 1.1,
        "sodium": 0.55
      },
      "ingredients": [
        ["/ingredients/water"],
        [
          "/ingredients/sodium-carboxy-methyl-cellulose",
          "/ingredients/xanthan-gum",
          "/ingredients/natural-flavours",
          "/ingredients/salt",
          "/ingredients/lactic-acid",
          "/ingredients/sucralose",
          "/ingredients/preservatives",
          "/ingredients/natural-colour-caramel"
        ]
      ],
      "traits": []
    },
    "syrup-honey": {
      "name": {
        "en_GB": "honey syrup",
        "de_DE": "Honigsirup"
      },
      "nutrients": {
        "energy": 3,
        "fat": [
          0,
          {
            "saturates": 0
          }
        ],
        "protein": 0,
        "carbohydrates": [
          0.1,
          {
            "sugars": 0,
            "polyols": null
          }
        ],
        "fibres": 1.1,
        "sodium": 0.3
      },
      "ingredients": [
        ["/ingredients/water"],
        [
          "/ingredients/sodium-carboxy-methyl-cellulose",
          "/ingredients/xanthan-gum",
          "/ingredients/natural-flavours",
          "/ingredients/salt",
          "/ingredients/lactic-acid",
          "/ingredients/sucralose",
          "/ingredients/natural-colour-caramel",
          "/ingredients/preservatives"
        ]
      ],
      "traits": []
    },
    "syrup-chocolate-caramel": {
      "name": {
        "en_GB": "chocolate-caramel syrup",
        "de_DE": "Schokolade-Karamell-Sirup"
      },
      "nutrients": {
        "energy": 6,
        "fat": [
          0,
          {
            "saturates": 0
          }
        ],
        "protein": 0,
        "carbohydrates": [
          0,
          {
            "sugars": 0,
            "polyols": null
          }
        ],
        "fibres": 1.2,
        "sodium": 0.56
      },
      "ingredients": [
        ["/ingredients/water"],
        [
          "/ingredients/sodium-carboxy-methyl-cellulose",
          "/ingredients/xanthan-gum",
          "/ingredients/natural-flavours",
          "/ingredients/salt",
          "/ingredients/lactic-acid",
          "/ingredients/natural-colour-caramel",
          "/ingredients/sucralose",
          "/ingredients/preservatives"
        ]
      ],
      "traits": []
    },
    "chicken-egg": {
      "name": {
        "en_GB": "chicken egg",
        "de_DE": "Hühnerei"
      },
      "nutrients": {
        "energy": 137,
        "fat": [
          9.3,
          {
            "saturates": 2.4
          }
        ],
        "protein": 11.9,
        "carbohydrates": [
          1.5,
          {
            "sugars": 1.5,
            "polyols": null
          }
        ],
        "fibres": 0,
        "sodium": 0.3
      },
      "ingredients": [
        ["/ingredients/water"],
        [
          "/ingredients/sodium-carboxy-methyl-cellulose",
          "/ingredients/xanthan-gum",
          "/ingredients/natural-flavours",
          "/ingredients/salt",
          "/ingredients/lactic-acid",
          "/ingredients/natural-colour-caramel",
          "/ingredients/sucralose",
          "/ingredients/preservatives"
        ]
      ],
      "traits": []
    }
  },

  "recipes": {
    "flour": {
      "name": {
        "en_GB": "flour",
        "de_DE": "Mehl"
      },
      "ingredients": {
        "/products/wheat-gluten": 0.15,
        "/products/oat-fiber": 0.15,
        "/products/gold-linseed-flour": 0.15,
        "/products/soy-flour": 0.15,
        "/ingredients/water": 0.4
      }
    },
    "chicken-egg-size-m": {
      "name": {
        "en_GB": "chicken egg size M",
        "de_DE": "Hühnerei Größe M"
      },
      "ingredients": {
        "/products/chicken-egg": 0.55
      }
    }
  }
}

src/fddb.json (diff)
@@ -1094,6 +1094,45 @@
         ]
       ],
       "traits": []
+    },
+    "chicken-egg": {
+      "name": {
+        "en_GB": "chicken egg",
+        "de_DE": "Hühnerei"
+      },
+      "nutrients": {
+        "energy": 137,
+        "fat": [
+          9.3,
+          {
+            "saturates": 2.4
+          }
+        ],
+        "protein": 11.9,
+        "carbohydrates": [
+          1.5,
+          {
+            "sugars": 1.5,
+            "polyols": null
+          }
+        ],
+        "fibres": 0,
+        "sodium": 0.3
+      },
+      "ingredients": [
+        ["/ingredients/water"],
+        [
+          "/ingredients/sodium-carboxy-methyl-cellulose",
+          "/ingredients/xanthan-gum",
+          "/ingredients/natural-flavours",
+          "/ingredients/salt",
+          "/ingredients/lactic-acid",
+          "/ingredients/natural-colour-caramel",
+          "/ingredients/sucralose",
+          "/ingredients/preservatives"
+        ]
+      ],
+      "traits": []
     }
   },
 
@@ -1109,6 +1148,15 @@
         "/products/gold-linseed-flour": 0.15,
         "/products/soy-flour": 0.15,
         "/ingredients/water": 0.4
+      }
+    },
+    "chicken-egg-size-m": {
+      "name": {
+        "en_GB": "chicken egg size M",
+        "de_DE": "Hühnerei Größe M"
+      },
+      "ingredients": {
+        "/products/chicken-egg": 0.55
       }
     }
   }
